Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!URxvt.depth: 96
URxvt.intensityStyles:  false                                       

! Turn it on here... (then boldFont)
URxvt.allow_bold:       false                                        
URxvt.font:             xft:Ubuntu Mono:style=Regular:pixelsize=13

! ... but put this on Regular, else the ls output is overly fat
URxvt.boldFont:         xft:Ubuntu Mono:style=Bold:pixelsize=13  
URxvt.saveLines:        8192


URxvt*letterSpace: 0 

xterm*borderWidth: 0
XTerm*allowBoldFonts: false

URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt*scrollTtyOuput: false
URxvt*scrollWidthBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/light-firefox
URxvt.matcher.button: 1
URxvt.internalBorder: 30

! special
*.foreground:   #464646
*.background:   #fcfcfc
*.cursorColor:  #464646

! black
*.color0:       #101010
*.color8:       #525252

! red
*.color1:       #7c7c7c
*.color9:       #7d7d7d

! green
*.color2:       #8e8e8e
*.color10:      #8f8f8f

! yellow
*.color3:       #a0a0a0
*.color11:      #a1a1a1

! blue
*.color4:       #686868
*.color12:      #696969

! magenta
*.color5:       #747474
*.color13:      #757575

! cyan
*.color6:       #868686
*.color14:      #878787

! white
*.color7:       #b9b9b9
*.color15:      #fcfcfc
