Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!URxvt.depth: 96
URxvt.intensityStyles:  false                                       

! Turn it on here... (then boldFont)
URxvt.allow_bold:       false                                        
URxvt.font:             xft:Ubuntu Mono:style=Regular:pixelsize=13

! ... but put this on Regular, else the ls output is overly fat
URxvt.boldFont:         xft:Ubuntu Mono:style=Bold:pixelsize=13  
URxvt.saveLines:        8192


URxvt*letterSpace: 0 

xterm*borderWidth: 0
XTerm*allowBoldFonts: false

URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt*scrollTtyOuput: false
URxvt*scrollWidthBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/light-firefox
URxvt.matcher.button: 1
URxvt.internalBorder: 30

! special
*.foreground:   #8a8986
*.background:   #28211c
*.cursorColor:  #8a8986

! black
*.color0:       #28211c
*.color8:       #666666

! red
*.color1:       #cf6a4c
*.color9:       #cf6a4c

! green
*.color2:       #54be0d
*.color10:      #54be0d

! yellow
*.color3:       #f9ee98
*.color11:      #f9ee98

! blue
*.color4:       #5ea6ea
*.color12:      #5ea6ea

! magenta
*.color5:       #9b859d
*.color13:      #9b859d

! cyan
*.color6:       #afc4db
*.color14:      #afc4db

! white
*.color7:       #8a8986
*.color15:      #baae9e
:
