Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!URxvt.depth: 96
URxvt.intensityStyles:  false                                       

! Turn it on here... (then boldFont)
URxvt.allow_bold:       false                                        
URxvt.font:             xft:Ubuntu Mono:style=Regular:pixelsize=13

! ... but put this on Regular, else the ls output is overly fat
URxvt.boldFont:         xft:Ubuntu Mono:style=Bold:pixelsize=13  
URxvt.saveLines:        8192


URxvt*letterSpace: 0 

xterm*borderWidth: 0
XTerm*allowBoldFonts: false

URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt*scrollTtyOuput: false
URxvt*scrollWidthBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/light-firefox
URxvt.matcher.button: 1
URxvt.internalBorder: 30

! special
*.foreground:   #b7b8b9
*.background:   #0c0d0e
*.cursorColor:  #b7b8b9

! black
*.color0:       #0c0d0e
*.color8:       #737475

! red
*.color1:       #e31a1c
*.color9:       #e31a1c

! green
*.color2:       #31a354
*.color10:      #31a354

! yellow
*.color3:       #dca060
*.color11:      #dca060

! blue
*.color4:       #3182bd
*.color12:      #3182bd

! magenta
*.color5:       #756bb1
*.color13:      #756bb1

! cyan
*.color6:       #80b1d3
*.color14:      #80b1d3

! white
*.color7:       #b7b8b9
*.color15:      #fcfdfe
