Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!URxvt.depth: 96
URxvt.intensityStyles:  false                                       

! Turn it on here... (then boldFont)
URxvt.allow_bold:       false                                        
URxvt.font:             xft:Ubuntu Mono:style=Regular:pixelsize=13

! ... but put this on Regular, else the ls output is overly fat
URxvt.boldFont:         xft:Ubuntu Mono:style=Bold:pixelsize=13  
URxvt.saveLines:        8192


URxvt*letterSpace: 0 

xterm*borderWidth: 0
XTerm*allowBoldFonts: false

URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt*scrollTtyOuput: false
URxvt*scrollWidthBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/light-firefox
URxvt.matcher.button: 1
URxvt.internalBorder: 30

! special
*.foreground:   #d3d0c8
*.background:   #2d2d2d
*.cursorColor:  #d3d0c8

! black
*.color0:       #2d2d2d
*.color8:       #747369

! red
*.color1:       #f2777a
*.color9:       #f2777a

! green
*.color2:       #99cc99
*.color10:      #99cc99

! yellow
*.color3:       #ffcc66
*.color11:      #ffcc66

! blue
*.color4:       #6699cc
*.color12:      #6699cc

! magenta
*.color5:       #cc99cc
*.color13:      #cc99cc

! cyan
*.color6:       #66cccc
*.color14:      #66cccc

! white
*.color7:       #d3d0c8
*.color15:      #f2f0ec
